PORT = 5000
MONGODB_PATH = mongodb+srv://akshayvaghasiya814:aksh2002@cluster0.se95gol.mongodb.net/chat_message
SECRET_KEY = iafdsfusd----Jhjhdjaf+++++999^&^%^ddhdhddhdh
SOCKET_PORT = 5000
EMAIL_USER = jay.kalathiyainfotech123@gmail.com
EMAIL_PASS = oaow aphw mzrg gypu